{
  "Service": {
    "PeopleUrl": "http://agl-developer-test.azurewebsites.net/people.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  }
}
